package com.example.audiophile.data

import androidx.annotation.DrawableRes
import com.example.audiophile.R
import com.example.audiophile.model.Headphone
import com.example.audiophile.model.Review
import com.example.audiophile.model.Shop

object DataSource {
    val Headphones = listOf(
        Headphone(R.drawable.hp_icon1,"Logitech G Pro X","Многофункциональная геймерская гарнитура с кабельным подключением, оснащенная съемным микрофоном и поддерживающая систему виртуализации окружающего многоканального звучания"),
        Headphone(R.drawable.hp_icon2,"A4 Tech Bloody G521","Полноразмерная накладная игровая гарнитура закрытого типа с кабельным подключением и поддержкой технологии виртуализации многоканального звучания 7.1. Ориентирована на использование с персональными компьютерами или ноутбуками."),
        Headphone(R.drawable.hp_icon3,"HyperX Cloud Flight","Качественные беспроводные геймерские накладные наушники закрытого типа с передачей звука по радиоканалу (через USB-адаптер), возможностью кабельного подключения и LED-подсветкой. Позиционируются как продукт среднего уровня, предназначенный для использования с персональными компьютерами, ноутбуками, игровыми консолями (PS4, Xbox One, Xbox One) и мобильными гаджетами."),
        Headphone(R.drawable.hp_icon4,"Defender FreeMotion B555","Беспроводная гарнитура Defender FreeMotion B555: Беспроводная Bluetooth-гарнитура. Слот для карты памяти стандарта Micro-SD превращает наушники в MP3-плеер - слушайте музыку, не подключаясь к смартфону или ноутбуку."),
        Headphone(R.drawable.hp_icon5,"JBL Tune 660NC","Многоцелевые легкие накладные беспроводные наушники закрытого типа с технологией активного шумоподавления (ANC), поддержкой Bluetooth 5.0, возможностью кабельного аналогового подключения и великолепной автономностью."),
        Headphone(R.drawable.hp_icon6,"Panasonic RP-HTF295","Недорогие накладные мониторные наушники закрытого типа с точным и сбалансированным звучанием и обычным классическим кабельным подключением. Отличаются сравнительно ровной амплитудно-частотной характеристикой, обеспечивающей полностью нейтральное, так называемое мониторное звучание, которое необходимо для адекватной оценки качества цифровых/аналоговых записей или студийной работы."),
        Headphone(R.drawable.hp_icon7,"Samsung Galaxy Buds Pro","Возможность персонализации жестов. Функция 3D-звука. Функция Find My Earbuds — для поиска потерявшихся наушников. Активное шумоподавление и прозрачный режим."),
        Headphone(R.drawable.hp_icon8,"Sony WH-1000XM4","Флагманская модель беспроводных полноразмерных накладных наушников закрытого типа с bluetooth-подключением, встроенным микрофоном, высокотехнологичной системой активного шумоподавления (ANC) и поддержкой NFC. Отличается хорошо проработанной эргономикой, а также поддержкой высококачественного кодека LDAC, который необходим для полноценного прослушивания lossless-аудио."),
    )
    val Reviews = listOf(
        Review("Игорь","06.11.2021","больше года","Приятный звук, отличная сборка, довольно неплохой микрофон", "Не заметил", "В начале купил себе, но теперь подумываю обеспечить ими всю семью!"),
        Review("Алексей","27.10.2021","не более года", "Определённо отличный звук! Великолепное отображение всех нот и нет критичных перепадов! Да, это наушники не для аудиофилов, но музыка звучит на все 100%.", "Раскрошились амбюшуры после 3х месяцев использования","Рекомендую к покупке")
    )
    val Shops = listOf(
        Shop(R.drawable.shop_ic_mvideo,"М.видео","10990","есть", "+"),
        Shop(R.drawable.shop_ic_eldorado,"Эльдорадо","11300","нет", "-"),
        Shop(R.drawable.shop_ic_citilink,"Ситилинк","12380","есть", "+"),
        Shop(R.drawable.shop_ic_svuznoy,"Связной", "12980","есть", "-")
    )
}